---
- include: required.yml

- include: sysctl.yml

- include: disable-ipv6.yml
- include: disable-services.yml
- include: disable-selinux.yml

- include: hosts.yml
- include: network.yml

- include: epel.yml

- include: ntpd.yml

- include: man.yml
